spring.datasource.url=jdbc:postgresql://localhost:54321/hospital
spring.datasource.username=hospital
spring.datasource.password=hospital
server.error.include-message=always
hospital.admin.username=admin
hospital.admin.password=admin
jwt.secret=KJ98H2FkAaSA21
